apiVersion: v1
data:
  #### random created secret:
  # openssl rand 128 | base64 -w 0
  secretkey: l41Pi8VpRWQp8CuNQjq+f107bHTIoAByU91n0w8tH34MyJ+ZPmhaUXs+1KcwpCNiLEURneEI+4rBBpHdTLXuvGm8+6in/XWOzPP+VVbLEuY+7WibMQ6SWT0EOdTfKz4+zdqOaeBsKzoFjy3XrR2h2Ni3fmv4TJHiS16jArrS/js=
kind: Secret
metadata:
  name: memberlist
  namespace: metallb-v2