apiVersion: v1
kind: Secret
metadata:
  name: ssh-files
stringData:
#  id_rsa: |
    #TODO-PRIVATE-SSH-KEY
#  id_rsa.pub: |
    #TODO--PUBLIC-SSH-KEY
  authorized_keys: |-
    # add your ssh public-key