apiVersion: kubermatic.k8s.io/v1
kind: AddonConfig
metadata:
  name: flux2
spec:
  description: Open and extensible continuous delivery solution for Kubernetes. Powered by GitOps Toolkit.
  formSpec:
      - displayName: Git repository URL
        helpText: URL of the Git repository used as Flux source (only HTTP/S URLs are currently supported)
        internalName: gitRepositoryUrl
        required: true
        type: text
      - displayName: Git repository branch
        helpText: Name of the Git branch to checkout and monitor for changes (defaults to "main")
        internalName: gitRepositoryBranch
        required: false
        type: text
      - displayName: Manifest directory
        helpText: Relative path to the directory within the Git repository containing manifests to be reconciled in the cluster (defaults to "./clusters/${CLUSTER_ID}")
        internalName: manifestsPath
        required: false
        type: text
      - displayName: Username
        helpText: Username used to access the Git repository (username and password must be provided)
        internalName: gitRepositoryHttpUsername
        required: false
        type: text
      - displayName: Password
        helpText: Password used to access the Git repository (username and password must be provided)
        internalName: gitRepositoryHttpPassword
        required: false
        type: text
      - displayName: Update interval
        helpText: Interval at which changes in the Git repository are reconciled in the cluster (defaults to "1m")
        internalName: updateInterval
        required: false
        type: text
  logoFormat: png
  logo: |+
    iVBORw0KGgoAAAANSUhEUgAAAE4AAAAoCAYAAABQB8xaAAAS3HpUWHRSYXcgcHJvZmlsZSB0eXBl
    IGV4aWYAAHjapZppdiO3koX/YxW9BIwBYDkYz+kd9PL7u5ksPUsuP7f7SS6SSiYzgRjuELQ7//Pf
    1/0XP7mG6HKpzbqZ5yf33OPgRfPvz3geg8/P4/OTz+e98P24i78+FDmUeE7vn80+5/86Hr4u8D4N
    XpU/XKitzxvz+xs9f67fflzoc6OkFUVe7M+F+udCKb5vhM8Fxrstb73VP25hfrb2+fwbBv45PdwV
    u46V+b738+9cid4u3CfFeFJInseY2ruApH/BpcEbgceYOieGlHldUnsfPyshIL+L09cPt3VXS82/
    PelbVr5e/chW+8TM/cxWjp9T0o8g29fzb4+7UH6flSf0f6yf9nkVvx8PPYR3RT+i/wT/7nafPbOL
    kY1Q22dTv7b4vOI80pF16+ZYmvnKv8Il6vPb+W1U9aIUtl9+8ru4cyRdN+Swwwg3nOd5hcUSczwu
    Vl7EuMigDrZUY48rvfnjN9xYU0+bPMa0SHviaPxaS3hu2/1yz90ad96BU2PgYoGP/ONf908/cK9a
    gQC3J/XhzW+MCjbLUOb0yGlkJNxPUMsT4F+/P3+U10QGi6KsFukEdr6XmCX8CwnSk+jEiYXntwdD
    3Z8LECJuXVgMnZEDWQupBAu+xlhDIJCNBA2WHlOOkwyEUuJmkTGnZOSmRd2aj9TwnBpL5DB4RJYG
    mSjJUiU3PQ2SlXOhfmpu1NAoqeRSipVaWullWLJsxcyqCRRHTTW7WqrVWlvtdbTUcivNWm2t9TZ6
    7AnQLN167a33Pgb3HFx58OnBCWPMONPMs7hps842+xyL8ll5lWWrrrb6GjvutMGPbbvutvseJxxK
    6eRTjp162ulnXErtJnfzLdduve32O76y9knrn37/QdbCJ2vxyZROrF9Z42itvy4RBCdFOSNhsEgg
    41UpoKCjcuZbyDkqc8qZ75GuKJFFFuVsB2WMDOYTYrnhV+5cfDOqzP1HeXM1f8tb/P9mzil1/zBz
    f87b77K2RUPLv+2oLlRQfaL7eP+0EdsQ2Y1unGlzzNFsbwHbjZPVdjukL7Vjc96d5gp31FUthVHA
    npFnJehz71hIGxgVNu/y3zgTlPLDsdIyWWnfa9lECJCgBv1ef25TcHPu/dwezwAwg2fjIxFBD9yR
    ZH/qrGxquLNT7jsawHZ2GfvsfciW1XjyajkkqDjs5m8eEyBk6RfC5HpzWmo7x9jWqQL/5UcljukE
    Ci9fUJksn1trWn3sckoJ8ywOTSqrsJNyMpGEETpn7D3rmtGbo3C4YvR3FGryxLSJ7Ix2Sj1rEolF
    WA/1UHvZNYbS2FEQo4c9bxo3E+54jtsRXUBsKAH4/fJH0q64Otsf7VYqv63lC58JtuPM/ZY42omx
    5D3ytbRUTqQ/7kyStgFfMw6i/sRgcyyuiyIIk8i2czebXmaDT687Egncc1N2ts5qwUEh61lsTLOF
    08tNFPDy21Y6M+05+UwahTpnBUBofGoJWqp+PK/98+x+vfgPnsNqbbuYKEeSWg2iHEPLA9+Lbesk
    ss1Fhk8ZcdK8Z22K3ahHYUs+2S9yRWcQOkfuJayq38ijHu+husskpJXCjpl6NgpxUTOHvadNT5Rx
    6/S957JjL/XSC2s5Mkhl0TiFrK83AHf4xM3HrNymKb98JNMt84QZySqItNAMNuYqAUCw3FxHrxD2
    QC3z966DDJWU26WGZsoTiLTewZ491li1hZlRIRJxpy7OL3n4fUtyZVDOHVAg5xS4WI41TIqkQ3sW
    Awsi7SdtIsh9zOYlqIcXxKuk2Cc00ptrZzaghLoGtEIjz2XlODYoXiguIKDd1aKi3erZwSaQRZ/d
    Tj0ktYWkaIluB/YPbhVd51ghDo0A+jN60iLHXntloghKAJ2TfUTuvJSpEOfWHShVxGgDxdvZutsA
    YIKk8QCQVgAFYnlE3LKaTqt89tQaZkfvjloAYZY962UF3SHJgH+jnU60N2cE/1JsfQc6onQvbU1x
    GbHeDeY44Noxa9Qd+wECrMfsSB+1qO4A8FlZzN0SGwMIK1gtzQF/dEIj1TmDZfCp0+ZlfKtx939q
    grTb8aQmnu4n7XzDWs1zKBtx8en05QoscsoFDwCaS3xnEadUMP4LJ0fuoIo/K1dWakEnE0+2SM7u
    LJzSHYQWy6ECUZepUy4gEyBPSIDMJNokEESVEg0DEWFkshh41D5dkGGmZNWtRNlSAiyKfmXFLYb+
    9IywepPmSn9tiIJWJU6+twuh3ZbAn3sClUzHV7p/9xSs4X0IfaDMxAF8nmIqqdN2IVopbdVzS6tr
    0B+V82hc6uhmMwCP0muwyEIPUFn7DIj+sIGTYCayeTq1VvuorQ9iBMpl5OBUrQzqOqSjzCW0Anjo
    dqptksx+82GrR5YBVK9HwaO19s2JxawEUQH0FCVJKQWZEznQWdzlrbYcy1rIC1ZjAY2wCvCy89i5
    UD+V4yhXszNnBQeCoBrWBe/DpBAvIqpIMc3gNisPh88WI4JEIUNnBSleUKhoAooUcELyJrq9AwPw
    HWwJF9Dta1sqEPq26Va/My+AvPa3qc2L6AKVA/FkKQ2aqwEiHKPHDsg2YzPqIBoFlYk3WQnUERpC
    H4zyR3yAtRBoTqImt3oNXhvVo8sSpXm5GDy5V2C7vp21Nrc8qzp0GmUU8tpJ0aP1Ux2HjoTO6sVN
    DeFhq0AySglI32ByuKei38go9WbqwgJlL7H9+HYSsiNCu2fErMvU5zEOVkQ5IHtQKPcc/pFt+XuW
    4lKFPiqH65GmI3lttyHvpTO2ugAygatl5sgDJlbY8cdPsS7fHWYVmYMcCCgDdC0owyaGISSedahJ
    kKW62A10DiIWfAVektCrF3DdAMLhUGm6NSTF59Aq+vBEBDb6Emg9cRnlCMXUxGlLy6N9EZfkjtp/
    wJI1ZmfLW5cchb1WqIVzoT9wdLAy+MjQgSbM6VKD0AjiLg2CbwOa8vsgd5BA3cEmJyOXZmjGR48X
    5NAEtHWDnGHF3qqdB1931HohhpoKGiObEgloTcrb2Tweb148oYOheGwxQqCTLgJXoaSeEJlD/jpG
    33aIfk9MQUQPZsk0eJlKd+DjSg/eR1gJ+f50UOVzo2zET35On4EaplDqYEvTgFwtaUMKtBoLHdeh
    cqXGUoJfbO3KDUJCdNexCcSepGAD/W2ChayxWg/qhTDBWKzKoakqYAFCnkHzgUrgGJpzLhwMiR4z
    U1OSHkB+1TghLhjGiIMtEJmcUm4VZaHKs3BcYlMHmYn0hHi55CgFIMQaoA925r4UTwcICRycC5AH
    ErMbDc0uQQbdlk06G1xzIgdXT5vCzX5ICxFFXFM+FZAdl5CwI5Q/2A7ZVZjIS+V2CPOCcX1dR8Mi
    9y9MuwaJv7gGKoiigjASkr4OoDll9MHKAywYpENbHLR87kSTBhEGOrzTRt9YLQiaUS+0DCGnu8Ys
    wPtJyP1CGqluWA1vAKzzqgeEkXrMI1Tp2uPUldRygbnIBPCBxziIKQryPr3GziTuZLW6cohmzNzu
    dhEPAgx4TukZ1qFF4sAUaDVgtFaDU0IDfMeLTLYKJg3ayyHI4EF3FPBobHBvp02MDmVRVAZn6Z2h
    6eBYk4UI1K7ukcBGG9gUAqH9A1+Bj3JHSuVadCMtOgZ/u/dGXw0Zl2CgGzUHwKtjOHljaMHL7ltG
    1rBpGHUM4AuXjXrvYTvQGoHxyksAZFMdM5GcRXOvzjaod2wbXscU66I94cdpHIQaSOdlqQipaxia
    SC0WPG0cHhmp9GQEEOUK23TNvfI0yUzyxIIxEcTQJPkNRzqgSEyLE0azezYGRSEiYLuCmJJhH7Tz
    4/HLBw8/dlYkB7mPhnSlJOkfNumi2As10mUZAAhUP3wC8d+MlcS5AFV4AE3XsI2UNNwFcWB1PEJD
    GgCMBZUclYg4tI6IpzFmxlHIJY6b8I1bSgbDy3qPBdwxHIac8ZKlQ/oaBqIrUCX4/hYGXhlb72l0
    3OWuYkk0KJ2KMupUHsqPpt7S0ZQqsGyoZHR8LJF9Z4zezg40DlA4/QbCnEz1LpIrvGyYbuBlcnPa
    Gp3VxehwMBJHqcmivWn8CVRhaiRRscZo2y7xc/H40HemeZGPlmLGsiIvQCqaI1zfIU7MCcs5amX4
    odKR0UFnjTA0DQSQjui8ROU2bCgLnM9feNNS9jh0ABlK5XR1P2BIeaN/ZME6gj11oB2qqpgBKoBA
    TEQE1obLsqOJZwJpcQOYkLjUZg2n2wbqYSAtQb1p65qjmPIGGGPOUi5nCrcltTQcJ5mbDQ0NkMqE
    xQCeAMbhBa8QnbqAp7zUgoM7n03Q9JILj+x4wAOjyB+LFHD20N5+HKFy8RDpAy3ugy0mZPl7KBnc
    FCVeX4Ti6l8nuN+fgeZof4IMQWZU62MCSLOe2VXR6GWbaw8UNXs2hjkEh65snxf7kulb6aCs/pzp
    T5ipu9X9HHUDt/3AmaRP0+BhRItEziNgJBoAEc5OrRR0zvRACe2Lz6RVJfEBZhmu/GB2tuLxjeAK
    rpK7AxwIjEvFoIalRrF0GNoMhXsJPZwpKWe3GuhJ7RRTjPYJSQuFZ+nCZmicgjaiERIeOy2alY2a
    pm0eFOiJBkDOLEgKDmFN6Dvc0UFdTF9gcbTuCZTj7EJvBBG4CPZQ0WtCdbgYQO9oaID7BUNMnqxC
    331o6reReCwTiO0gDeIeNJFlkaChuvBKeUiKANZRgmTTrJqe9b2gvbrKk70Y3UJz3eWfcswyZ2Ng
    I5DjNBxy6U3yMzLYJJk2KY84BCN2EFroMYJieNqKKNKbuODy1P18/x4e5sIePn9+f/Pz1mBpJ1Bo
    IQQn9m6ao+0dwGj6FU2AlITKkZSGp5uUX5dHOkataN7esuZRaKys6TpEFhZQO4DqNmVo0QfTA3+U
    T8NykSwEHqK34xAw/KBB2EBdKCg3eVAaVlMEZArRcR19ioxBWBjGAkL0QeMC1rsvMVllVSoyUFes
    5Fw8NoU/FtCLfmvngAxIrNjdfQI5aGB4lRoD/X5CRAEQnunKBp2RXodM0dYYpvOvI+491OTFfrb/
    xBHAIH9pUmRRqPgigp/UEVJC70CHv7ExSDJUX1hTFEpz4PYEVxA/2YY20esYONSfY7eant4HOugc
    ip7WNoo/aDx5sDWIzcQ1c3ikIN39MO4DBlTYAwZ0/xce5Lz94YalVyhgSwNoxwG7SM9zDbRbrtIE
    p2nAyqVxkNBJf75RdWnL5HnpODM+UivSVmMK6U/a8tgaVDrHQCTSiGk9LfhD5zT2oMExtWzVoUKh
    il+THRxPzyPJb9J1UvAZPWyEWd58GoR5TSYLx7IbNWhzaPqZisN8Hwhn7An1DZkLgPIZ0WqmV4+f
    dy4WqPmzJsqU9QGYNf71SB3cJzzTNBtBCtH/YBDKwGtGmBK2ulOsGl+RmU7FiionMO07ghRYAx9h
    tqehn2l1Sw5liaVD5VN3WX7wYmvwxVNipCZNf6X1F8GB/iB5lCt5KvA7qoIuYFtkKDvKgVwXYkb1
    FwQfqkdOX95T8/idpV87mcIuRdB7+igzOML3ebv7PnB/5+3wKXqNCnpHWnKXy5rsvYw9suARdv5y
    FkYeIK2juyp7wk2h8XPgjYspgh0gA+ldDRaKFAaVzNpwTzD2vlkrEfUuJFrDW/RE+pNlDdECHriC
    EoVscvV2FyurW+IZLklb3wBrooeyQc+ihNifSFuVGVp1Rd8Zds24sAKoR3w6eHP3C64FfUQGMSKU
    Dy6tBnTqM8XrJR5AcyuHeKXrLDwTDR9QHGgdyjhPAogvpmfDq2QpMQoeTqAcL2LZKptFQOA7Djhz
    pe4cWPGcCx1ymPf03YLm1mMiuo4wSVzf3qv6nysO6Pv+Nq2gHO7X1ZBclM4DI1eaOejbgEXRawaE
    nM373RawXTRiwnvDI/HZkGYjf7xve2/I3ST5RMhF/5+ErJ3+/4iDw0Hy0d1UPZINSQACIsWnW8vr
    Zh2+9nJ2tfSDnZHWJNf6DoBa18BlNOG8lz/w+kaGqKnLUZXd/OyuK+HP2PQxHfaMTTUVP32ValwU
    6gCSRGQIqU0567tReIscF81e9d0G0o/+7ZrMo9ji1QCLjqpcbW3qC/3un2n2FVxu1MAWQoNTF06E
    5+wcudLYuVCfM5MTWHjOFmnCAhOegnGN2F2BNuUNYZFJ0OmWo0kp8h6xRYvQ+utCrMdpRD8r4U4T
    je410UNcUyUpcLZGA6Fi5PHNptk9KEMFUuym+eej1eQ1kDV6me4Uuz/1gMboidKAX2UQ5QIBkWRy
    HvreTYqra+hecfH0qyY1iB1DjSR9f16kiTKgMWrjn7/pnWVPNcbn+6LHrP3Vs/u7E/7985SI09fO
    0XlpaRRVeRw15fwOqfVVw33mFgcgwm880cAyvsL+dozXt1mOVtTYHsRPwOPFD5eGBkQNHH3V83gG
    Urzjr/L+i2fn/+aEv3yuWgzN+r8sc9ZoQqNicAAAAYVpQ0NQSUNDIHByb2ZpbGUAAHicfZE9SMNA
    HMVfU6VSWxzsIKKQoTpZEBURJ61CESqEWqFVB5NLP4QmDUmLi6PgWnDwY7Hq4OKsq4OrIAh+gLi5
    OSm6SIn/SwotYjw47se7e4+7d4BQLzHN6hgFNL1iphJxMZNdEQOv6MYgwphGUGaWMStJSXiOr3v4
    +HoX41ne5/4cYTVnMcAnEs8ww6wQrxNPblYMzvvEEVaUVeJz4hGTLkj8yHXF5TfOBYcFnhkx06k5
    4gixWGhjpY1Z0dSIJ4ijqqZTvpBxWeW8xVkrVVnznvyFoZy+vMR1mgNIYAGLkCBCQRUbKKGCGK06
    KRZStB/38Pc7folcCrk2wMgxjzI0yI4f/A9+d2vlx8fcpFAc6Hyx7Y8hILALNGq2/X1s240TwP8M
    XOktf7kOTH2SXmtp0SOgZxu4uG5pyh5wuQP0PRmyKTuSn6aQzwPvZ/RNWaD3Fgiuur0193H6AKSp
    q+QNcHAIDBcoe83j3V3tvf17ptnfD5tpcreQbXfdAAAN/WlUWHRYTUw6Y29tLmFkb2JlLnhtcAAA
    AAAAPD94cGFja2V0IGJlZ2luPSLvu78iIGlkPSJXNU0wTXBDZWhpSHpyZVN6TlRjemtjOWQiPz4K
    PHg6eG1wbWV0YSB4bWxuczp4PSJhZG9iZTpuczptZXRhLyIgeDp4bXB0az0iWE1QIENvcmUgNC40
    LjAtRXhpdjIiPgogPHJkZjpSREYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAy
    LzIyLXJkZi1zeW50YXgtbnMjIj4KICA8cmRmOkRlc2NyaXB0aW9uIHJkZjphYm91dD0iIgogICAg
    eG1sbnM6eG1wTU09Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9tbS8iCiAgICB4bWxuczpz
    dEV2dD0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL3NUeXBlL1Jlc291cmNlRXZlbnQjIgog
    ICAgeG1sbnM6R0lNUD0iaHR0cDovL3d3dy5naW1wLm9yZy94bXAvIgogICAgeG1sbnM6ZGM9Imh0
    dHA6Ly9wdXJsLm9yZy9kYy9lbGVtZW50cy8xLjEvIgogICAgeG1sbnM6dGlmZj0iaHR0cDovL25z
    LmFkb2JlLmNvbS90aWZmLzEuMC8iCiAgICB4bWxuczp4bXA9Imh0dHA6Ly9ucy5hZG9iZS5jb20v
    eGFwLzEuMC8iCiAgIHhtcE1NOkRvY3VtZW50SUQ9ImdpbXA6ZG9jaWQ6Z2ltcDoyYzUyYzMwYy1k
    NDg4LTRmNjQtOTJiYS1kY2M3MjQwMzY5NTMiCiAgIHhtcE1NOkluc3RhbmNlSUQ9InhtcC5paWQ6
    NWM2ZmVmZDgtZjI3YS00NmJkLWI0ODItNmRkMWE1NWNlYzVlIgogICB4bXBNTTpPcmlnaW5hbERv
    Y3VtZW50SUQ9InhtcC5kaWQ6NWVmNzM0NTgtNmM1NC00OGVmLWEzNGUtY2FmZTg1Y2NhNmMwIgog
    ICBHSU1QOkFQST0iMi4wIgogICBHSU1QOlBsYXRmb3JtPSJMaW51eCIKICAgR0lNUDpUaW1lU3Rh
    bXA9IjE2MzgxOTQzNDU4MzczNTciCiAgIEdJTVA6VmVyc2lvbj0iMi4xMC4yOCIKICAgZGM6Rm9y
    bWF0PSJpbWFnZS9wbmciCiAgIHRpZmY6T3JpZW50YXRpb249IjEiCiAgIHhtcDpDcmVhdG9yVG9v
    bD0iR0lNUCAyLjEwIj4KICAgPHhtcE1NOkhpc3Rvcnk+CiAgICA8cmRmOlNlcT4KICAgICA8cmRm
    OmxpCiAgICAgIHN0RXZ0OmFjdGlvbj0ic2F2ZWQiCiAgICAgIHN0RXZ0OmNoYW5nZWQ9Ii8iCiAg
    ICAgIHN0RXZ0Omluc3RhbmNlSUQ9InhtcC5paWQ6ZDhlNDI0NzktZTdkZi00Nzg3LWE4MzEtMDY3
    MzY4OTIwMTgzIgogICAgICBzdEV2dDpzb2Z0d2FyZUFnZW50PSJHaW1wIDIuMTAgKExpbnV4KSIK
    ICAgICAgc3RFdnQ6d2hlbj0iMjAyMS0xMS0yOVQxNDo1NjoxMyswMTowMCIvPgogICAgIDxyZGY6
    bGkKICAgICAgc3RFdnQ6YWN0aW9uPSJzYXZlZCIKICAgICAgc3RFdnQ6Y2hhbmdlZD0iLyIKICAg
    ICAgc3RFdnQ6aW5zdGFuY2VJRD0ieG1wLmlpZDozMzQ3MDM3Ni1kOWZkLTQyNzMtYTRlZC02MDQw
    NTk1N2UyMTIiCiAgICAgIHN0RXZ0OnNvZnR3YXJlQWdlbnQ9IkdpbXAgMi4xMCAoTGludXgpIgog
    ICAgICBzdEV2dDp3aGVuPSIyMDIxLTExLTI5VDE0OjU5OjA1KzAxOjAwIi8+CiAgICA8L3JkZjpT
    ZXE+CiAgIDwveG1wTU06SGlzdG9yeT4KICA8L3JkZjpEZXNjcmlwdGlvbj4KIDwvcmRmOlJERj4K
    PC94OnhtcG1ldGE+CiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAK
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    IAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAg
    ICAgICAgICAKPD94cGFja2V0IGVuZD0idyI/PkAmwlQAAAAGYktHRAD/AP8A/6C9p5MAAAAJcEhZ
    cwAALiMAAC4jAXilP3YAAAAHdElNRQflCx0NOwUb/hYmAAAHq0lEQVRo3u2afZDVVRnHP3dfYJdd
    WBJTOEdaLDEhJT0ojg7JKqVIKDrxPqTmMBPVSUUdM8wyxlQSLONgmQUYDGokKBKhk69jU0x0BkXd
    gYEclXMAeTFY2GV3ZW9/3Ae6rvdtadrkss/Mzr173u75fc/z8n2e84MuOSpJHM0kY8Mw4B7gOWCO
    d7qtC7jcgFUDPwZuTmveAozzTq/vAi4zaMOBJ4GTMnS3AbOBu73TjV3ApQA7AZgPTCpgvd3AKOAf
    3unkcQmcsaEEGAksA2o6sGYb8Chwo3e64bgCztjQB1gODAdK2vcngQnnVfBqfQvb9meNCw3AWODl
    YgweiQxaNkVMs1e2SXWnlzO2rifbd7Uye3lDPu17DphQbNpXkgZaX+DvwOJcoH2YhJHnVQHQ98Ry
    vnRaeb71RwHvGRumGhsSRQWcsWEMsBkw+SZMvaCC6qr/WO+l51dRVpL3d2rkQJ4qZFNKqRL5S7Rr
    T7Rv+39r3LlAVb7BvSsSDB1c+ZG26qoSxg+rLPT3LsgDWI1Sag3wAXAI2KOUul76+gOvAX9TSlV9
    UoC7D/hRvsFTLupBWdnHD/ycQRVUledVhHXARbm0TFzFZUAl8KIEmJdkSDfgC8CgTAGrs6UMwDt9
    EJhlbFgBLASGZhpc/04LB5raOH1Ad3pUpvZev6WZhsY2Wg5lpW2twC3e6Xl59jIRGAgcBAbGGLce
    E8FBANwADAO+J6byEXlxYysLXmni3W2tqUDxYZKHnz/A0r820ZqZcPwZ+GwBoAFcI5+LP+mgHdG4
    duC1AT81NiwFlgAjchG/kgQkP65s+4AZ3ukFHdhLX/nceCxE1bJsHd7prUCdseE7wL1AzwLX/CMw
    uRDeppTqDkwHytNy4BESORPAmhjjhgLWuQGoABbEGHdlGXOJsIZNMcaV0jYIuEKG5Jr7eeBK2dPC
    GOPOsnyb8k7PNzYsltTr0hxDtwPTvdNPd+DgugM/aRfRr0h7mD3AhjygJYC75WBXA7uyDL0SuFGe
    YyVAjLFeKbUQOB+4HLg4w/qVwAuAAhbFGHdSaHTyTu8TIjtBHiZdDknVpLaDoAE0S5nqB8A2afsT
    cIe0resEqxsr0btOKXVXhkj/mID2DvCtvKaaAbwksIwp762qqS55AhidSLCzLMHVrUnWHk01JMbY
    DNwvmxwP9AOejzHO7SxfFWPcoZSaBKwC7lRKLY8xvi7dV4umNgNfjjEe7DBwR2Rp/6Z+tzddlUzS
    s7Q00bz2F/rgsZ4+xRhXK6XuBWYCq8SnnSjZDsDkGOPmgoJDLhkxpLIN2FtkBY87xR0ZcRenChF/
    LFOq2CEGbmxIGBtK0/6vNjbMNjaUF4HWtUlQahEK9hkgANNijMn/Cjjg58AmY8PhzOKABIZZxoYz
    igC8CPw+relnMcbGvJlDDk2rla8/lIUvlP9Lgbe909+XqHNMi1LqcmAqqVotwD1KqVOPCjhjwxBg
    i7HhaaC7gOSkuxJ439iwCVhsbLjW2ND7GAWtVjgewDck2ncDXlFKVRcEnPiyKcaGWu/068DZQG9g
    hxQCBgtFaQBOEwLaCDwAfGBseNPYME+uEztTeuXoK80BWimwQoj4ihjjo8Ij64FTgEXt64DZNK6b
    OMotxoZbgHrv9AhSdxCNwrQxNlQAVwFveaev8U73kQrHfOAM4G1jw4ROAGyffI7KAkwdMC3H/DnA
    OeJuJoq/awEukef9GnB91pzd2DBRJk7yTrcYG64TlW0D5gJ/8E7/M218JfCqhPBWIZErgJXe6b1S
    jr8dOBm42Tu9Lceprwe+CNyaiQArpT4HbJKApGOMDWl9z0o6mARuEzrRAAwAvi6gbRXtWRZjnJA2
    d6zQjRZgWIzxtXa/Ow54QpTsrBjjG0c0zthwOFf8C3CmaNpw7/Qi7/SnSV02T5H2zcaGi8VUm7zT
    QxMpMxgH7Bez/Zex4WGgh3f6JlI3/0uMDbnuZgstiWca923hlQk56DdEe14WZ38bqVu79oehpQIE
    MLM9aCJPAo/L92eVUj3TTXWWsWGGVETOkqT2JWPDCwLSr7zTZwMaWHTYlxgbehkbNiZT9bt3gWu9
    07Wi4oMF6DuA3d7pkUBdDkCWAA8CPkv/Xul/SLQjnUZsERfxO2A98Jas8xDQN8Z4v1SSH5RCwGEZ
    DfxWQJubhaIkRWvvk+Bx4ZHTMzYMBNZIJWK6d3q7seEk4Nfi1/oI8gvEYQYx5TJh3GMlSBwEbgCe
    8k43GhsuE0DeBMZ4p/d3QnRMtHvo/4kk0vxVCTALsOLcfwlEiUYjgBnig06Qec/ImA2kXn2oBG4C
    vgv0AL4qpt9LVP067/SOYsnPEhmoyClS8u4vJaR5Qnp3S5WgHPiKFCDPFZDWAt8kdcXYDbhLQJzp
    nX7A2JAotndJsr0CUSrmOU0cb41E1u3AI2J+e8RH9pdUrE6c8hjv9E5jgwG2eqffpwilkLeVSgS4
    fsBk4TOfEmf9G6ngNkvgWCYU4Ezv9G6KWAqiAMaG7pI9rBOudLL4vTlSsn5E+Fob0NM7vZcil0JL
    583CixYKNxrinX4cqBX+Nh4Y4J1uOx5A6wjpTNe+0VLc2w7c6p1+huNQOvwqgXd6tRT55pN6x6NL
    uqRw+TepN7mpJM5WvwAAAABJRU5ErkJggg==
