apiVersion: kubermatic.k8s.io/v1
kind: AddonConfig
metadata:
  name: kubelb
spec:
  description: Kubelb-Agent dynamically creates load balancers and external ingress controller implementation.
  formSpec:
    - displayName: Kubeconf to access the KubeLB cluster
      internalName: kubeconf
      required: true
      type: text-area
