apiVersion: apps.kubermatic.k8c.io/v1
kind: ApplicationDefinition
metadata:
  name: istio
spec:
  description: Istio is an open source service mesh that layers transparently onto existing distributed applications.
  method: helm
  versions:
  - template:
      source:
        helm:
          chartName: istio
          chartVersion: 1.18.2
          url: https://istio-release.storage.googleapis.com/charts
    version: 1.18.2
  # During the applicationdefinition creation time if the defaultValues is updated, then it is render for override during the application creation process from UI.
  # By default, it is set empty.
  defaultValues: {}
