apiVersion: v2
name: vmware-exporter
appVersion: v0.18.4
description: VMware vCenter Exporter for Prometheus Helm chart
maintainers:
- name: The Kubermatic Kubernetes Platform contributors
  email: support@kubermatic.com
version: 2.2.0-mod-v1
# To save the dependency
# helm pull kremers/vmware-exporter --untar --version 2.2.0 --destination charts/
dependencies:
  - name: vmware-exporter
    version: 2.2.0
    repository: https://kremers.github.io