apiVersion: v1
data:
  #### random created secret:
  # openssl rand 128 | base64 -w 0
  secretkey: a2NhQ2pucWgwQ0ZGVFZPV0lSYmthajFSU3kzNWNmM2gyQXRLYTF2Ty9nSnlXZVREWkVFWjJaa2p6d0I5S1VrNApoR2ZWUVQ3cm9qR0RvTTNXeXFuOFhoeXRpSE5CMndyNWhrUEVrNzVtMHNZYXRSVTRyN3hjV1QrdlRSTlhETjN4CklOUWozK2ZWUlpLZnR0cno3Wjg3aldvTmpuTVVFOWMvQzBUdUc2MEpEMGM9
kind: Secret
metadata:
  name: memberlist
  namespace: metallb-system